# discordian

./: README.md  pom.xml
src/main/java/com/tendollarbond/discordian/: DiscordianEndpoint.java  DiscordianError.java  DiscordianPurger.java  Main.java
src/main/java/com/tendollarbond/discordian/config/: Config.java  ConfigLoader.java
src/main/java/com/tendollarbond/discordian/discord/: PermissionHelper.java
src/main/java/com/tendollarbond/discordian/discord/manager/: GuildManager.java
src/main/java/com/tendollarbond/discordian/discord/model/: NewUser.java
src/main/java/com/tendollarbond/discordian/discord/repository/: GuildRepository.java
src/main/java/com/tendollarbond/discordian/discord/util/: DiscordOAuth2Flow.java  DiscordUtilities.java
src/main/java/com/tendollarbond/discordian/ldap/: ConnectionHelper.java  Constants.java
src/main/java/com/tendollarbond/discordian/ldap/model/: Pilot.java
src/main/java/com/tendollarbond/discordian/ldap/repository/: PilotRepository.java
src/main/resources/templates/: start.html
src/test/java/com/tendollarbond/discordian/config/: ConfigLoaderTest.java
src/test/java/com/tendollarbond/discordian/discord/: PermissionHelperTest.java
src/test/java/com/tendollarbond/discordian/ldap/repository/: PilotRepositoryTest.java
src/test/resources/: testdata.ldif
